﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "University", "University\University.csproj", "{A0960600-A9D0-458A-A584-AD066C6EA053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0960600-A9D0-458A-A584-AD066C6EA053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0960600-A9D0-458A-A584-AD066C6EA053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0960600-A9D0-458A-A584-AD066C6EA053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0960600-A9D0-458A-A584-AD066C6EA053}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B5FBA83-AF58-4435-A1C4-BD17162E6BCD}
	EndGlobalSection
EndGlobal
